body.admin-page {
  &.directions {
    .main-wrapper {

      .header {
        .header-with-category-fn(@lightBlue);

        .tile-content {
          justify-content: flex-end;
          padding-bottom: 145px * @ratio;
          padding-left: 580px * @ratio;
        }
      }

      .content {
        .breadcrumbs {
          .current {
            color: @lightBlue;
          }
        }

        .records {
          &-row {
            display: flex;
            width: ~"calc(100% - 120px * @{ratio})";
            margin: 0 auto 60px * @ratio;
            padding-bottom: 35px * @ratio;
            flex-direction: row;
            border-bottom: 1px solid @darkBlue;
            justify-content: space-between;

            .record {
              display: flex;
              flex-direction: column;
              flex: 0 0 23%;
              position: relative;

              &-type {
                margin: 0;
                font-family: Asap-medium;
                font-size: 22px * @ratio;
                color: @lightBlue;
              }

              &-title {
                position: relative;
                margin: 42px * @ratio 0 0 0;
                font-family: Victoire-bold;
                font-size: 30px * @ratio;
                line-height: 1;
                letter-spacing: 2px * @ratio;

                &:before {
                  position: absolute;
                  top: -25px * @ratio;
                  left: 5px;
                  content: '';
                  display: block;
                  width: 75px * @ratio;
                  height: 4px * @ratio;
                  background-color: black;
                }

                &:after {
                  content: '';
                  display: inline-block;
                  width: 4px * @ratio;
                  height: 85px * @ratio;
                  background-color: black;
                  position: absolute;
                  right: 0;
                  top: 8px * @ratio;
                }
              }

              &-person {
                margin: 5px * @ratio 0 30px * @ratio 0;
                font-family: Victoire-bold;
                font-size: 20px * @ratio;
                letter-spacing: .5px;
              }

              &-contact-btn {
                display: inline-block;
                margin: auto 0 0 0;
                padding: 10px * @ratio;
                align-self: flex-start;
                font-family: Asap-medium;
                font-size: 14px * @ratio;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-decoration: none;
                color: white;
                background-color: @lightBlue;
              }
            }
          }
        }
      }
    }
  }

  &.contact {
    .underlined {
      &:after {
        content: '';
        display: inline-block;
        width: 55px * @ratio;
        height: 2px * @ratio;
        position: absolute;
        left: 2px * @ratio;
        bottom: -25px * @ratio;
        background-color: @darkBlue;
      }
    }

    .main-wrapper {
      padding-top: 42px;

      .content {
        padding: 0 140px * @ratio;

        .breadcrumbs {
          margin-left: -100px * @ratio;

          .current {
            color: @orange;
          }
        }

        .block-header {
          .underlined;

          position: relative;
          font-size: 30px * @ratio;
          letter-spacing: 2.5px * @ratio;
          text-transform: uppercase;
        }

        form {
          fieldset {
            padding: 0;
            border: none;

            legend {
              display: none;
            }
          }

          input, textarea {
            font-size: 18px * @ratio;
            padding: 4px * @ratio 8px * @ratio;
            box-sizing: border-box;
          }

          label {
            display: block;
            margin-bottom: 20px * @ratio;
            font-family: Asap-medium;
            font-size: 18px * @ratio;
            letter-spacing: 3px * @ratio;
            text-transform: uppercase;
          }

          input[type="radio"] {
            width: 40px * @ratio;
            height: 40px * @ratio;
            margin: 0 30px * @ratio 50px * @ratio 0;
          }

          #edit-madame-monsieur {
            .underlined;

            position: relative;
            margin-top: 105px * @ratio;

            label {
              display: inline-block;
              position: relative;
              top: -15px * @ratio;
            }
          }

          #edit-personal {
            .underlined;

            position: relative;
            margin-top: 55px * @ratio;
            margin-bottom: 80px * @ratio;

            &:after {
              bottom: -40px * @ratio;
            }

            .form-item {
              display: inline-block;
              margin-right: 65px * @ratio;

              label {
                display: block;
              }

              input {
                display: block;
                width: 335px * @ratio;
                height: 35px * @ratio;
              }
            }
          }

          .form-item-message-type {
            margin-bottom: 80px * @ratio;

            label {

            }

            select {
              display: block;
              height: 40px * @ratio;
              width: 335px * @ratio;
              padding: 8px * @ratio 16px * @ratio;
              font-size: 18px * @ratio;
              text-transform: uppercase;
              background-color: @orange;
              color: white;
              border: none;

              option {
                padding: 4px * @ratio 8px * @ratio;
              }
            }
          }

          .form-item-message {
            margin-bottom: 80px * @ratio;

            textarea {
              width: 750px * @ratio;
              height: 290px * @ratio;
            }
          }

          .form-item-terms-of-service {
            margin-bottom: 40px * @ratio;

            label {
              display: inline-block;
              text-transform: initial;
              line-height: 40px;
              letter-spacing: 1px * @ratio;
              vertical-align: top;
            }

            input {
              display: inline-block;
              width: 40px;
              height: 40px;
              margin-right: 12px * @ratio;
            }
          }

          .form-actions {
            margin: 60px * @ratio 0;

            .form-submit {
              padding: 8px * @ratio 44px * @ratio;
              font-family: Asap-medium;
              letter-spacing: 1px;
              text-transform: uppercase;
              color: @orange;
              background-color: transparent;
              border: 1px solid @orange;

            }
          }
        }
      }
    }
  }
}