@media all and (min-width: 1025px) and (max-width: 1279px) {
  @ratio: 0.53;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}

@media all and (min-width: 1280px) and (max-width: 1365px) {
  @ratio: 0.66;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}

@media all and (min-width: 1366px) and (max-width: 1439px) {
  @ratio: 0.71;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}

@media all and (min-width: 1440px) and (max-width: 1599px) {
  @ratio: 0.75;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}

@media all and (min-width: 1600px) and (max-width: 1679px) {
  @ratio: 0.83;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}

@media all and (min-width: 1680px) and (max-width: 1919px) {
  @ratio: 0.875;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}

@media all and (min-width: 1920px) {
  @ratio: 1;
  @import (multiple) 'desktop-common';
  @import (multiple) 'desktop-homepage';
  @import (multiple) 'desktop-inner';
}