body.gouvernance-page {
  .main-wrapper {
    .header {
      .tile-content {
        align-items: center;
        justify-content: center;

        padding-left: 400px * @ratio;
        padding-bottom: 300px * @ratio;

        .category {
          position: relative;
          margin-top: 65px * @ratio;
          margin-bottom: 0;
          font-size: 22px * @ratio;
          color: @blue;

          &:before {
            content: '';
            display: inline-block;
            width: 105px * @ratio;
            height: 3px;
            position: absolute;
            top: -30px * @ratio;
            background-color: @darkBlue;
          }
        }

        .title {
          margin: 24px * @ratio 0 0 -7px * @ratio;
          font-size: 54px * @ratio;
          line-height: 56px * @ratio;
          letter-spacing: .8px;
          font-family: Century-schoolbook;
          color: @darkBlue;
        }
      }
    }

    .breadcrumbs {
      .current {
        color: @blue;
      }
    }

    .content {
      .president {
        .tile-content-left {
          display: flex;
          flex-direction: column;
          padding-left: 7%;
          justify-content: center;

          .tile-content-category {
            position: relative;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 50px * @ratio;
            font-size: 22px * @ratio;
            color: @orange;
            text-transform: uppercase;

            &:before {
              content: '';
              display: inline-block;
              width: 78px * @ratio;
              height: 2px;
              position: absolute;
              bottom: -22px * @ratio;
              background-color: white;
            }
          }

          .read-more {
            align-self: flex-start;
          }
        }
      }

      .persons {
        .clearfix;

        .tile {
          &:not(:last-child) {
            margin-bottom: 0;
          }

          .tile-bg {
            padding-bottom: 50%;
          }
        }

        .person {
          &:hover {
            .person-overlay {
              opacity: 1;
            }
          }
        }

        .person-overlay {
          display: flex;
          padding-left: 60px * @ratio;
          padding-bottom: 60px * @ratio;
          flex-direction: column;
          justify-content: flex-end;

          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background-image: ~"url(../images/gouvernance-bureau/overlay-bg.png)";
          background-size: cover;

          opacity: 0;

          transition-property: opacity;
          transition-duration: .4s;

          .person-name {
            position: relative;
            font-size: 40px * @ratio;
            letter-spacing: 1px;
            font-family: Victoire-bold;

            &:after {
              content: '';
              display: inline-block;
              width: 105px * @ratio;
              height: 2px;
              position: absolute;
              left: 0;
              bottom: -5px * @ratio;
              background-color: @darkBlue;
            }
          }

          .person-position {
            font-size: 18px * @ratio;
            font-family: Asap-medium;
          }

          .read-more {
            align-self: flex-start;
          }
        }
      }

      .search-form {
        margin-top: -40px * @ratio;

        margin-bottom: 140px * @ratio;
        padding-right: 80px * @ratio;
        position: relative;
        text-align: right;

        .first-name, .last-name {
          width: 380px * @ratio;
          height: 62px * @ratio;
          padding-left: 38px * @ratio;
          font-size: 18px * @ratio;
          border: 3px * @ratio solid black;
        }

        .last-name {
          margin-left: -4px * @ratio;
          border-left: none;
        }

        .search-btn {
          width: 36px * @ratio;
          height: 39px * @ratio;
          position: absolute;
          right: 100px * @ratio;
          top: 15px * @ratio;
        }
      }
    }
  }

  // Elected Person page
  &.elected-person {
    .main-wrapper {
      .header {
        > .tile-content {
          padding: 0;
          flex-direction: row;

          .text-block {
            p {
              color: @darkBlue;
            }

            h4 {
              color: @orange;
            }
          }
        }
      }

      .biography {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px * @ratio;
        padding: 80px 0;
        justify-content: flex-start;
        background-color: @lightGrey;

        &-header {
          margin-bottom: 30px * @ratio;
          padding-left: 100px * @ratio;
          font-size: 20px * @ratio;
          flex: 0 0 100%;

          &:after {
            content: '';
            display: block;
            width: 55px * @ratio;
            height: 2px * @ratio;
            margin-top: 20px * @ratio;

            background-color: @darkBlue;
          }
        }

        &-article {
          display: flex;
          flex: 0 0 33.3%;
          padding: 0 80px * @ratio 0 100px * @ratio;
          box-sizing: border-box;
          font-size: 18px * @ratio;
          line-height: 32px * @ratio;
          position: relative;
          justify-content: space-between;
          align-items: flex-start;

          &:nth-of-type(3n-1) {
            &:before, &:after {
              content: '';
              display: inline-block;
              width: 2px;
              height: 110px;
              background-color: @darkBlue;
              position: absolute;
              top: ~"calc(50% - 55px)";
            }

            &:before {
              left: 0;
            }

            &:after {
              right: 0;
            }
          }
        }
      }

      .events {
        .tile {
          .tile-content {
            padding: 80px * @ratio 180px * @ratio;
            justify-content: flex-start;

            h3 {
              font-size: 26px * @ratio;
              font-family: Asap;
              color: @darkBlue;
            }

            h5 {
              .underlined;

              margin: 0 0 20px * @ratio 0;
              font-size: 18px * @ratio;
              font-family: Asap;
              letter-spacing: 1.3px * @ratio;
              color: @darkBlue;

              &:after {
                margin-top: 30px * @ratio;
              }
            }

            p {
              margin-bottom: 0;
              font-size: 18px * @ratio;
              line-height: 22px * @ratio;
            }
          }
        }
      }
    }
  }

  &.news {
    .news-tile {
      .tile-content {
        padding: 0;
        justify-content: flex-end;

        .news-wrapper {
          width: 100%;
          padding: 50px * @ratio 90px * @ratio;
          position: relative;
          box-sizing: border-box;
          background-color: rgba(255, 255, 255, .75);
          color: @darkBlue;

          .news-lead {
            margin: 0;
            font-size: 20px * @ratio;

            .news-lead-text {
              font-style: italic;
            }

            .news-date {
              color: @blue;
            }
          }

          .news-title {
            line-height: 30px * @ratio;
            font-size: 20px * @ratio;
            font-family: Victoire-bold;
            letter-spacing: 1px;
          }

          .news-read-more {
            position: absolute;
            right: 50px * @ratio;
            top: ~"calc(50% - 14px * @{ratio})";

            img {
              width: 29px * @ratio;
              height: 29px * @ratio;
            }
          }
        }
      }
    }
  }

  &.agenda {
    .month-events {
      display: flex;
      padding: 0 96px * @ratio;
      flex-wrap: wrap;

      &:last-child {
        margin-bottom: 120px * @ratio;
      }

      .month-events-header {
        .header-with-icon-fn(@mediumBlue);

        flex: 0 0 100%;
        margin: 30px * @ratio 0;
        padding: 0;
        align-self: flex-start;

        &-icon {
          align-self: flex-end;
        }

        &-header {
          font-family: Asap-medium;
          font-size: 30px * @ratio;
          letter-spacing: 2px * @ratio;
          font-weight: 400;
          text-transform: uppercase;

          &:after {
            bottom: -25px * @ratio;
          }
        }
      }

      .event {
        flex: 0 0 33.3%;
        margin-bottom: 20px * @ratio;
        padding-left: 94px * @ratio;
        box-sizing: border-box;

        >* {
          margin-top: 0;
          margin-bottom: 5px * @ratio;
        }

        &-date {
          margin-left: -8px * @ratio;
          font-size: 24px * @ratio;
          line-height: 45px * @ratio;
          letter-spacing: 0.4px * @ratio;
          font-family: Century-schoolbook;
          color: @orange;
        }

        &-title {
          font-size: 18px * @ratio;
          letter-spacing: 1.5px * @ratio;
          font-family: Asap-medium;
        }

        &-place {
          font-style: italic;
        }

        &-description {
          margin-top: 27px * @ratio;
          line-height: 30px * @ratio;
          letter-spacing: .4px * @ratio;
        }
      }
    }
  }

  &.counceil-territory {
    .block-header {
      margin-top: 52px; //

      padding-left: 100px * @ratio;
      font-size: 18px * @ratio;
      letter-spacing: 1.5px * @ratio;
      position: relative;
      font-family: Asap-medium;

      &:after {
        content: '';
        display: inline-block;
        width: 55px * @ratio;
        height: 4px * @ratio;
        position: absolute;
        left: 100px * @ratio;
        bottom: -18px * @ratio;
        background-color: @darkBlue;
      }
    }

    .persons {
      display: flex;
      flex-wrap: wrap;
      margin: 70px * @ratio 0 100px * @ratio;
      padding: 46px * @ratio 96px * @ratio;
      background-color: @lightGrey;

      .person {
        position: relative;
        flex: 0 0 16%;
        margin-bottom: 2px * @ratio;
        padding-right: 20px * @ratio;
        box-sizing: border-box;

        &:nth-of-type(6n - 3) {
          margin-right: 4%;
        }

        &-name {
          margin-bottom: 5px * @ratio;
          position: relative;
          font-size: 20px;
          letter-spacing: .5px;
          font-family: Victoire-bold;
        }

        &-link {
          &:before {
            content: '';
            display: inline-block;
            width: 75px * @ratio;
            height: 4px * @ratio;
            margin-right: 15px * @ratio;
            position: relative;
            top: -14px * @ratio;
            background-color: @darkBlue;
          }
        }
      }
    }
  }
}