// Asap font

@font-face {
  font-family: 'Asap-bold';
  src: url('../fonts/asap-bold-webfont.woff2') format('woff2'),
  url('../fonts/asap-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Asap-bold-italic';
  src: url('../fonts/asap-bolditalic-webfont.woff2') format('woff2'),
  url('../fonts/asap-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Asap-italic';
  src: url('../fonts/asap-italic-webfont.woff2') format('woff2'),
  url('../fonts/asap-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Asap-medium';
  src: url('../fonts/asap-medium-webfont.woff2') format('woff2'),
  url('../fonts/asap-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Asap-medium-italic';
  src: url('../fonts/asap-mediumitalic-webfont.woff2') format('woff2'),
  url('../fonts/asap-mediumitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Asap';
  src: url('../fonts/asap-regular-webfont.woff2') format('woff2'),
  url('../fonts/asap-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// Century-schoolbook font

@font-face {
  font-family: 'Century-schoolbook';
  src: url('../fonts/centuryschoolbook-webfont.woff2') format('woff2'),
  url('../fonts/centuryschoolbook-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// Victoire font

@font-face {
  font-family: 'Victoire-black';
  src: url('../fonts/victoire-black-webfont.woff2') format('woff2'),
  url('../fonts/victoire-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Victoire-bold';
  src: url('../fonts/victoire-bold-webfont.woff2') format('woff2'),
  url('../fonts/victoire-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Victoire';
  src: url('../fonts/victoire-regular-webfont.woff2') format('woff2'),
  url('../fonts/victoire-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}